{
  "dependencies": [
    "fmt",
    "glm",
    "gtest",
    {
      "name": "ktx",
      "features": [
        "vulkan"
      ]
    },
    {
      "name": "sdl3",
      "features": [
        "vulkan"
      ]
    },
    "shader-slang",
    "spdlog",
    "tinyobjloader",
    "volk",
    "vulkan-memory-allocator"
  ]
}
